View/MainWindow.xaml

<Window x:Class="ClientAppMVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientAppMVVM"
        xmlns:viewmodel="clr-namespace:ClientAppMVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Window.DataContext>
        <viewmodel:ApplicationViewModel/>
    </Window.DataContext>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="253*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>       
        
        <Button x:Name="ReloadButton" Command="{Binding ReloadCommand}" Content="Reload" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.65,0.904"/>

        <ListBox x:Name="AllProductsDataGrid" Margin="36,96,526,88"  Grid.RowSpan="3" Grid.Column="0" ItemsSource="{Binding Products}"
            SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Id}" />
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Price}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Label x:Name="ShoppingCartLabel" Content="Your shopping cart" HorizontalAlignment="Left" Margin="527,73,0,0" VerticalAlignment="Top" Width="176"/>

        <Button x:Name="AddToCartButton" Command="{Binding AddCommand}" Content="Add to cart" HorizontalAlignment="Left" Margin="465,116,0,0" VerticalAlignment="Top" Grid.Row="2"/>

        <Label x:Name="SumLabel" Content="{Binding Sum}" HorizontalAlignment="Left" Margin="723,64,0,0" Grid.Row="2" VerticalAlignment="Top"/>

        <ListBox x:Name="CartDataGrid" Margin="465,101,0,84"  HorizontalAlignment="Left" Width="238" Grid.RowSpan="3" ItemsSource="{Binding CartProducts}"
            SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Id}" />
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Price}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
        <Label x:Name="AllProductsLabel" Content="All products" HorizontalAlignment="Left" Margin="106,65,0,0" VerticalAlignment="Top"/>

        <Button x:Name="DeleteButton" Command="{Binding DeleteCommand}" Content="Remove from cart" HorizontalAlignment="Left" Margin="584,116,0,0" Grid.Row="2" VerticalAlignment="Top" Width="105" />



    </Grid>

</Window>